launch_status failed=0 1618475843000000000
launch_status broken=1 1618475843000000000
launch_status passed=1 1618475843000000000
launch_status skipped=0 1618475843000000000
launch_status unknown=0 1618475843000000000
launch_time duration=71650 1618475843000000000
launch_time min_duration=20240 1618475843000000000
launch_time max_duration=37010 1618475843000000000
launch_time sum_duration=57250 1618475843000000000
launch_problems test_defects=1 1618475843000000000
launch_retries retries=0 1618475843000000000
launch_retries run=2 1618475843000000000
